<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="iJnBCBcs429OL3QgEJ5f61kYMchChIR0NpwyJMTc1mc">
    <meta name="baidu-site-verification" content="Ox4c4LsheZ">
    <meta name="keywords" content="下酒吃菜之投资笔记(一)：半导体芯片与封装, machine-learning AI 机器学习 人工智能 推荐 算法 深度学习">
    <meta name="description" content="今年年初在女朋友的无意提及下，二月中旬将京东金融中的理财资金大部分转入某混合指数基金（定投方式），之后于三月中旬开通证券账户，自此开启了“韭菜投资”之路。从起初的小幅试水到如今的缓慢加仓，从时事新闻热门动态五花八门的不吝凤毛麟角到上下游供应">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>下酒吃菜之投资笔记(一)：半导体芯片与封装 | Wencai&#39;s Blog</title>
    <link rel="icon" type="image/jpeg" href="/butter.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?19acf39eb3f21eba23bc3df8a68dbb75";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">Wencai's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">Wencai's Blog</div>
        <div class="logo-desc">
            
            一些笔记。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/caowencai" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/caowencai" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/28.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        下酒吃菜之投资笔记(一)：半导体芯片与封装
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/三安/" target="_blank">
                            <span class="chip tag-bg-color">三安</span>
                        </a>
                        
                        <a href="/tags/国星/" target="_blank">
                            <span class="chip tag-bg-color">国星</span>
                        </a>
                        
                        <a href="/tags/股票/" target="_blank">
                            <span class="chip tag-bg-color">股票</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/stock/" class="post-category" target="_blank">
                            stock
                        </a>
                        
                        <a href="/categories/stock/finance/" class="post-category" target="_blank">
                            finance
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布:&nbsp;&nbsp;
                    2019-10-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Wencai
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>今年年初在女朋友的无意提及下，二月中旬将京东金融中的理财资金大部分转入某混合指数基金（定投方式），之后于三月中旬开通证券账户，自此开启了“韭菜投资”之路。从起初的小幅试水到如今的缓慢加仓，从时事新闻热门动态五花八门的不吝凤毛麟角到上下游供应链的行业聚焦，从典型的追赃杀跌低卖高买到网格止损止盈低买高卖，从如厕饮水间的频繁胡乱操作到持股不疑的买定里手，从股价起伏的如痴如癫到合理波动的冷眼看淡，小韭菜终于还是从小仓微盈到大仓亏损，算是交了入门的学费。</p>
<blockquote>
<p>既然上学了不免要交点作业，于是将自己的部分市场行业调研笔记整理出来，遂成此文。</p>
</blockquote>
<h2>三安光电分析</h2>
<p>近期在5G热潮下，科技板块中的<code>三安光电</code>显著拉升，但并不是走的LED芯片路线，而是国产替代下的5G第三代半导体（砷化镓，氮化镓）加速国产化。</p>
<p>化合物半导体作为半导体材料，砷化镓（GaAs）、氮化镓（GaN）和碳化硅（SiC）半导体分别作为第二代和第三代半导体的代表，砷化镓和氮化镓的主要应用都是射频前端的功率放大器等器件，某些标的受益 5G 逻辑，机构已经发掘了一年了，但股价一直没有大幅表现，原因是基本上产业还是被国外龙头（主要是美国公司）所把持，国内相对比较落后，真正的龙头三安在行业低谷期又深陷财务泥潭。但此次股价的表现，真正的预期差在于，由于今年的<strong>华为事件</strong>，华为在未来在射频前端需要去美国化，而且会选择国产供应商替代。</p>
<ul>
<li>化合物半导体<br>
砷化镓：主要以智能手机射频前端、5g 基础设施应用为主。近年来国家积极推动 5G 网络建设和商用化，4G/5G 通讯对射频器件有更高要求，未来 5g 手机中的 GaAs 器件数量将会增加 1-2 倍。从 Yole Development等第三方研究机构估算来看，2017 年全球用于 PA 的 GaAs 器到件市场规模达到 80-90 亿美元，大部分的市场份额集中于 Skyworks、Qorvo、Avago 三大巨头。预计随着通信升级未来两年有望正式超过 100 亿美元。</li>
</ul>
<p>氮化镓：应用在汽车电子功率变频芯片、快充和军工方面，功率半导体的硅基板 GaN 技术市场，氮化镓射频器件高速成长，下游市场结构整体保持稳定。研究机构 Yole Development 数据显示，2017 年氮化镓射频市场规模为 3.8 亿美元，将于 2023 年增长至 13 亿美元，复合增速为22.9%。下游应用结构整体保持稳定，以通讯与军工为主，二者合计占比约为 80%。</p>
<h3>宏观层面</h3>
<p>正当贸易战，5G 升级+国产替代双轮驱动成长背景下化合物半导体实现国产自给自足已成为必然趋势。国内射频芯片龙头从上市卓胜微以来已暴涨近10倍。近期科技板块热潮有向上材料端蔓延的趋势，例如三安广电、云南锗业等砷化镓产业链相关企业都受到关注。日前，国家集成电路产业投资基金（二期）（简称“大基金二期”）的募资工作已经完成，规模在2000亿元左右，对集成电路产业链实属重大利好。<br>
晶圆制造：重点投资了中芯国际，总投资将近160亿元，华力二期项目投入116亿元，以及上海华虹。</p>
<p>其中，第一期大基金投资半导体产业链公司如下：<br>
存储器制造：大基金和紫光集团投资了长江存储科技公司<br>
特色工艺制造：投资了杭州士兰微<br>
化合物半导体制造：投资了三安光电<br>
封装测试：投资了长电科技、通富微电和华天科技等<br>
设计领域：投资了紫光展锐、中兴微电子<br>
装备领域：投资了北方微和中微半导体，大基金重点推进了北方微与七星电子整合，组成北方华创，目前北方华创已成为国内最大的半导体装备企业，同时中微半导体的刻蚀机已在部分企业的大生产线上得到应用。</p>
<h3>中观层面</h3>
<p>在2015年的一则研报《三安光电：产业基金继续支持，砷化镓继续看好》中提到，三安光电在砷化镓等化合物半导体加大投入，并且有大基金加持，节选片段如下：</p>
<blockquote>
<p>产业基金继续支持,砷化镓有望再造三安：继“国家集成电路产业投资基金”(简称为大基金)以48.39亿受让三安集团持有的上市公司9.07%的股份后,大基金通过本次非公开发行股份的认购，又一次对公司GaAs业务予以支持。本次非公开发行拟投入16亿用于通讯微电子器件(一期)项目，以GaAs和GaN等III-V族半导体为核心打造集成电路产业；该项目建成后将形成年产30万片GaAs和GaN年产6万片的产能：预计达产年销售收入401,539万元，新增年净利润59,624万元，有望再造一个三安。GaAs和GaN是通讯领域不可取代的半导体材料，技术门槛高，国家支持将为公司提供强有力的后盾。</p>
</blockquote>
<h4>LED行业发张趋势</h4>
<p>LED 产业链分为上游芯片、中游封装、下游显示和照明，A股相关上市企业19年中报的原籍汇总如下：</p>
<img src="led-中报.png" width="90%" height="90%">
<p>从半年报数据来看，LED 产业链上下游均出现低迷，各板块均录得负增长，主要原因是各方前期库存量巨大情况下恶意的价格战导致的毛利率变低。上游芯片公司毛利率下滑甚至转负，中游及下游毛利率则回升。上游五家芯片公司中，澳洋顺昌与华灿光电上半年 LED 芯片毛利率均转为负值，这是<strong>重资产高折旧行业在周期底部常见的情形</strong>，三安光电毛利率仍位居第一，但是毛利率已经降至 20%出头。封装、显示、照明环节毛利率则普遍有所上升，包括 LED 芯片在内的原材料价格下降，给了中下游毛利率提升的空间。企业毛利率趋势图如下：</p>
<img src="led-毛利率.png" width="80%" height="100%">
<p>而年初小牛以来，各大基金和指数皆有不小的涨幅，LED板块受累于库存，整体涨幅不大，其与沪深300指数对比如下：</p>
<img src="led-300.png" width="60%" height="60%">
<h3>公司层面</h3>
<p><strong>三安光电</strong>主要从事全色系超高亮度LED外延片、芯片、Ⅲ-Ⅴ族化合物半导体材料、微波通讯集成电路与功率器件、光通讯元器件等的研发、生产与销售，产品性能指标居国际先进水平。三安中国LED市场份额29%；拥有1400多项专利，持续保持同样的芯片面积比竞争对手亮度高5%；提供国内第一条6寸氮化镓生产线。建立国内由手机芯片厂→ PA厂→SAW厂的垂直供应链策略联盟布局，替代进口，稳定RF原件市场。立足于III-V族化合物半导体材料，打造具有国际竞争力的射频、滤波器集成电路厂商。虽然 LED 芯片行业短期库存仍然较高，未来仍有去库存去产能的压力。但公司 PB 估值目前已处于历史底部区域。而公司化合物半导体目前获得产业链上下游的高度支持，有望获得突破，将提升公司中长期盈利增长空间。</p>
<p>三安集成作为国内化合物半导体制造平台龙头，立足国内广阔市场，面向全球高端需求。公司产品工艺布局较为完善，产品类别涵盖射频、电力电子、光通讯和滤波器板块，18 年在职员工已突破 800 人，营收约 1.71 亿元，出货客户累计至 73 家，出货产品达 270 种。随着公司砷化镓、光通讯产品逐渐受到客户大量验证使用，氮化镓和碳化硅产品逐渐由研发导入量产，2019年起出货量将会逐步增长，近期的股价上涨在三季报应该会有呈现。</p>
<p>库存分析：上半年龙头三安光电存货周转天数达到 243 天，创下历史记录，主要是LED芯片竞争激烈，价格相比去年同期降幅较大。</p>
<img src="三安-存货.png" width="80%" height="100%">
<p>现金流质量分析：现金流质量稳中有升。</p>
<img src="三安-营收.png" width="80%" height="100%">
<p>作为国内最大的Ⅲ-V族化合物半导体、集成电路龙头企业以及国内LED芯片的领导者，三安光电在全球的市场占有率接近二成，且仍在继续扩充产能。2013年至2017年，三安光电保持着业绩连增五年的成绩，2018年，LED行业整体需求下行，该公司的盈利随之下滑。</p>
<p>据三安光电半年报披露，公司旗下的泉州三安半导体项目顺利推进，部分设备进入安装调试阶段，预计下半年部分产能开始逐步释放。7月底，三安光电Mini/Micro LED显示芯片产业化项目在湖北省鄂州市葛店经济技术开发区开工，项目总投资333亿元，预计建设7个产业化项目。</p>
<p>在射频代工领域，三安集成在国内市场进展加快，获得更多工艺平台的客户认证，公司产品量产节奏加快。在电力电子领域，公司已推出成熟的 650V/1200V SiC 器件工艺，并已获得包括北美客户在内的行业客户的认证及订单；GaN 器件相关工艺将于 2019 年第三季度完成所有工艺可靠性认证并推向市场。光通讯领域在发射及接收端，面向传统通信市场以及新兴的 5G 相关市场、数据中心及消费类市场，均已推出成套解决方案。</p>
<h2>小结</h2>
<p>目前股价阶段性上涨后呈震荡状态，三安光电当前市盈率20.25，获北上资金加仓，股价整体仍处于低位。另外，大基金前后投入约64.4亿，持仓成本为约22.36元，目前仍处于套牢中。</p>
<p>LED行业触底，化合物放量成新增长主力之际，就是三安光电化身真龙之时。</p>
<hr>
<h2>国星光电分析</h2>
<ul>
<li>Mini（小间距） LED<br>
Mini LED：小身材，大市场，高增长。作为一种在小间距 LED 基础上所衍生出的新型 LED 显示技术，mini LED 也被称为“亚毫米 LED”。由于具备优良的显示效果、较长的寿命和出色的性价比，mini LED 自诞生以来便广受关注，其下游应用可覆盖 RGB 显示屏、笔记本电脑背光、电视背光、手机背光、车载显示等诸多领域。</li>
</ul>
<p>与 LCD 显示相比，小间距 LED 显示器具有无拼缝、高亮度和无反射图像的优点，其应用范围已从政府的公共信息显示扩展到商业显示。随着 LED 显示屏于租赁市场、HDR 市场应用、零售百货、会议室市场需求增加，小间距乃至于超小间距显示屏景气度将持续向好。而mini LED 技术作为小间距显示屏的自然延伸，无论下游应用还是工艺技术均可无缝衔接，有望为 LED 显示屏注入新的源头活水。</p>
<h3>宏观层面</h3>
<p>今年年初，工业和信息化部、国家广播电视总局、中央广播电视总台联合发布了《超高清视频产业发展行动计划（2019-2022年）》，《行动计划》提出了到2022年我国超高清视频产业的发展目标，在政策引导和各方资源积极投入下，产业总体规模有望超过4万亿元，超高清视频用户数达到2亿，4K产业生态体系基本完善，8K关键技术产品研发和产业化取得突破，形成技术、产品、服务和应用协调发展的良好格局。<br>
2019年倍称为5G元年，5G商用助推超高清视频产业快速发展，mini LED 高清终端有望率先受益。</p>
<h3>中观层面</h3>
<p>LED作为显示技术的重要元件，透过技术不断突破，使显示屏在节能、显示效果上都能持续进步，尤其是Mini LED背光、Mini LED RGB以及Micro LED的出现，更满足不同取向的显示技术。其中Mini LED背光在经过近三年的努力开发后，已于2018下半年正式导入市场。</p>
<p>集邦咨询LED研究中心（LEDinside）最新《2019中国LED芯片与封装产业市场报告》显示，2018年中国LED封装市场规模为105亿美金，同比增长4.5%。展望2019年，LED照明已经进入成熟期，期待高端照明，如专业照明与健康照明的市场需求，紫外LED、车用照明和显示屏市场将是LED产业增长的主要推动力。</p>
<p>LEDinside在最新的《2019 Mini LED与HDR高阶显示器市场报告》中指出，苹果近期发表一款采用全新LED背光方案的Pro Display XDR 32寸6K显示器，带动显示器产业积极找寻高端产品的新技术方案，而下一代Mini LED背光技术将是各家厂商的开发重点，接下来将与OLED正面对决，成为面板产业的新契机。预估至2023年Mini LED背光产值将达3.4亿美元（仅Mini LED背光产值，不含其他驱动IC与背板）。</p>
<p>随着产业链各大厂商的协同发力，mini LED 这个诞生不久的行业新秀已然呈现出星火燎原之势。Yole 数据显示：全球 miniLED 显示设备将有望从 2019年的 3.24 百万台，增长至 2023 的 80.7百万台，年复合增长率高达 90%。</p>
<p>此外，5G 商用助推超高清视频产业快速发展，随着 5G 商用稳步推进，更大带宽、更高网速必将促进超高清视频产业链不断完善和快速成长，而以手机、电视为代表的高清终端作为产业链中至关重要的一环，则有望率先受益。mini LED 背光显示屏无论从画质、饱和度、对比度均能达到 4K、6K、8K 的显示效果，且产品寿命和性价比均显著优于 OLED 显示方案，将有望成为各主流厂商超高清显示终端的最适宜选择。</p>
<p>并且，在车载显示中不管是采用 OLED 显示屏，还是采用传统的 TFT LCD显示屏，在制造成本与驾驶安全上，仍然有着很多不足。而 Mini LED属于在传统LED背光+TFT LCD显示屏的改良版本，采用直下式发光，精细的 HDR 分区显示，在对比度大幅提升，可以实现低余辉待机外，能耗也大幅降低，还具有比 OLED 更好的高温可靠性更高，寿命与TFT LCD 一样长。基于上述逻辑可以认为：随着技术的进一步成熟，车载显示市场将会成为 mini LED 背光继手机、电视以后的另一片蓝<br>
海。<br>
日前，苹果申请的一项与Micro LED相关的专利“验证微器件转移的光学验证系统”获批。Patently Apple消息显示，美国专利商标局（the US Patent and Trademark Office）已公布的苹果Micro LED专利有好几项，涉及于Micro LED芯片转移和结构，AR显示及可折叠设备。</p>
<blockquote>
<p>据传荣耀智慧屏计划用mini的，最后还是用了量子点膜。而目前苹果和华为都有Mini LED供应链传出来的消息。<br>
可见，在应用终端上头部企业都在积极布局，技术成熟后必将给供应链带来极大效益。</p>
</blockquote>
<h3>公司层面</h3>
<p><strong>国星光电</strong>作为中国LED封装细分领域的龙头企业，公司多次荣获国内LED知名品牌、最佳封装企业品牌、中国LED企业国际竞争力TOP10、最佳表现LED上市公司、年度优秀上市公司、年度品牌企业等荣誉称号。公司全面推行国际质量体系和环境体系，通过了ISO9001、ISO14001、IATF16949、OHSAS18001、ISO/IEC 17025、计量体系六大体系认证。2018年，在全球LED封装领域，国星光电营业收入和市场占有率位列全球第八（IHS Markit）。</p>
<p>库存：大部分企业存货周转天数略有上升，但是变化不大</p>
<img src="国星-存货.png" width="80%" height="100%">
<p>现金流质量：经过18年的下降后，19年明显上升，行业“经营活动产生的现金流量净额/营业收入”对比如下：</p>
<img src="国星-营收.png" width="60%" height="80%">
<p>2019 年上半年公司实现营业收入 16.26 亿元，同比下降 8.87%，主要由于 LED 白光封装业务价格下降和客户调整；归母净利润 1.97 亿元，同比下降 12.39%，主要由于公司芯片业务行业竞争惨烈，净利润大幅下滑。公司当前市盈率15.37，股价处于低部区域。</p>
<h2>小结</h2>
<p>标明目前行业已经进入去库存后半段，经过几个季度消化之后，有望进入主动补库存阶段。三季度如果显示止跌企稳的话，叠加 Mini 背光/显示新需求放量，行业景气将重新来临，借此，上游三安光电和下游利亚德都有报表修复的预期。</p>
<p>向下空间不高，反转后向上空间很大，赔率很高。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《下酒吃菜之投资笔记(一)：半导体芯片与封装》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/10/stock-survey-led/" property="cc:attributionName"
               rel="cc:attributionURL">
                Wencai
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '82ebae54c65a15c8aa8b',
        clientSecret: 'd58580bf1d7d6427bd79a193c4691cc0319054e5',
        repo: 'caowencai.github.io',
        owner: 'caowencai',
        admin: "caowencai",
        id: '2019/10/10/stock-survey-led/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/07/ai-for-stock-prediction/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="应用当前AI最先进技术预测股票走势【翻译】">
                        
                        <span class="card-title">应用当前AI最先进技术预测股票走势【翻译】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是从medium上看到的一篇基于GAN网络并结合了当前各种牛逼AI技术进行股价趋势预测的神文。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/stock/" class="post-category" target="_blank">
                                    stock
                                </a>
                            
                            <a href="/categories/stock/model/" class="post-category" target="_blank">
                                    model
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/stock-prediction/" target="_blank">
                        <span class="chip tag-bg-color">stock prediction</span>
                    </a>
                    
                    <a href="/tags/GAN/" target="_blank">
                        <span class="chip tag-bg-color">GAN</span>
                    </a>
                    
                    <a href="/tags/AI/" target="_blank">
                        <span class="chip tag-bg-color">AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/14/tencent-ad-contest/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="一文梳理2019年腾讯广告算法大赛冠军方案">
                        
                        <span class="card-title">一文梳理2019年腾讯广告算法大赛冠军方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作为从本次比赛共157队伍中脱颖而出的冠军方案，评分达到87.9683，从数据清洗、模型构建、目标函数优化等有非常多值得学习的地方。比赛团队也挺有意思，分别来自哈工大+微软研究院和京东，算是学术界和工业界联合，在多个数据竞赛中都有不错的名次。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/model/" class="post-category" target="_blank">
                                    model
                                </a>
                            
                            <a href="/categories/model/AI/" class="post-category" target="_blank">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/腾讯广告/" target="_blank">
                        <span class="chip tag-bg-color">腾讯广告</span>
                    </a>
                    
                    <a href="/tags/竞赛/" target="_blank">
                        <span class="chip tag-bg-color">竞赛</span>
                    </a>
                    
                    <a href="/tags/embedding/" target="_blank">
                        <span class="chip tag-bg-color">embedding</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Wencai's Blog<br />'
            + '作者: Wencai<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 Wencai. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">20.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/caowencai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:wencai.cao@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="https://user.qzone.qq.com/1183959300" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 10;
        var uvcountOffset = 10;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 08, 27, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>